# android-demo1-dagger2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/martinmore/demo1_mvp_dagger2_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martinmore/demo1_mvp_dagger2_retrofit/: AppApplication.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/martinmore/demo1_mvp_dagger2_retrofit/data/: AppServiceModule.java
app/src/main/java/com/example/martinmore/demo1_mvp_dagger2_retrofit/data/api/: ApiService.java  ApiServiceModule.java
app/src/main/java/com/example/martinmore/demo1_mvp_dagger2_retrofit/model/: User.java
app/src/main/java/com/example/martinmore/demo1_mvp_dagger2_retrofit/ui/activity/: ActivityScope.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/example/martinmore/demo1_mvp_dagger2_retrofit/ui/activity/component/: MainActivityComponent.java
app/src/main/java/com/example/martinmore/demo1_mvp_dagger2_retrofit/ui/activity/module/: MainActivityModule.java
app/src/main/java/com/example/martinmore/demo1_mvp_dagger2_retrofit/ui/activity/presenter/: MainActivityPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/martinmore/demo1_mvp_dagger2_retrofit/: ExampleUnitTest.java
